version: '3'

services:
    nginx:
        container_name: nginx
        depends_on:
            - xilution-graphql-example
        image: nginx:1.17.2
        networks:
            - middletier
        ports:
            - '80:80'
        volumes:
            - ./nginx.conf:/etc/nginx/nginx.conf
    xilution-graphql-example:
        build: .
        container_name: xilution-graphql-example
        environment:
            - XILUTION_CLIENT_SECRET
            - XILUTION_CLIENT_ID
            - XILUTION_USER_ID
        image: xilution-graphql-example
        ports:
            - '3000'
        networks:
            - middletier

networks:
    middletier:
        driver: bridge
