version: '3'

services:
    nginx:
        container_name: nginx
        depends_on:
            - xilution-graphql-backend-example
        image: nginx:1.17.2
        networks:
            - xilution-graphql-backend-example
        ports:
            - '80:80'
        volumes:
            - ./nginx.conf:/etc/nginx/nginx.conf
    xilution-graphql-backend-example:
        build: .
        container_name: xilution-graphql-backend-example
        environment:
            - XILUTION_ENVIRONMENT
            - XILUTION_API_CLIENT_ID
            - XILUTION_API_CLIENT_SECRET
        image: xilution-graphql-backend-example
        ports:
            - '3000'
        networks:
            - xilution-graphql-backend-example

networks:
    xilution-graphql-backend-example:
        driver: bridge
