version: '3'

services:
    nginx:
        container_name: nginx
        depends_on:
            - xilution-example-fox-beagily-graphql
        image: nginx:1.17.2
        networks:
            - middletier
        ports:
            - '80:80'
        volumes:
            - ./nginx.conf:/etc/nginx/nginx.conf
    xilution-example-fox-beagily-graphql:
        build: .
        container_name: xilution-example-fox-beagily-graphql
        environment:
            - XILUTION_CLIENT_SECRET
            - XILUTION_CLIENT_ID
            - XILUTION_USER_ID
        image: xilution-example-fox-beagily-graphql
        ports:
            - '3000'
        networks:
            - middletier

networks:
    middletier:
        driver: bridge
